# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FirstGUI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hamnahdurrani/Desktop/FirstGUI/build/Qt_6_9_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target FirstGUI


#############################################
# Order-only phony target for FirstGUI

build cmake_object_order_depends_target_FirstGUI: phony || FirstGUI_autogen FirstGUI_autogen/mocs_compilation.cpp FirstGUI_autogen/timestamp FirstGUI_autogen_timestamp_deps

build CMakeFiles/FirstGUI.dir/FirstGUI_autogen/mocs_compilation.cpp.o: CXX_COMPILER__FirstGUI_unscanned_Debug /Users/hamnahdurrani/Desktop/FirstGUI/build/Qt_6_9_0_for_macOS-Debug/FirstGUI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_FirstGUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FirstGUI.dir/FirstGUI_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.2 -fcolor-diagnostics
  INCLUDES = -I/Users/hamnahdurrani/Desktop/FirstGUI/build/Qt_6_9_0_for_macOS-Debug/FirstGUI_autogen/include -isystem /Users/hamnahdurrani/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/hamnahdurrani/Qt/6.9.0/macos/lib -isystem /Users/hamnahdurrani/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/hamnahdurrani/Qt/6.9.0/macos/include -isystem /Users/hamnahdurrani/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/hamnahdurrani/Qt/6.9.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/FirstGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstGUI.dir/FirstGUI_autogen

build CMakeFiles/FirstGUI.dir/main.cpp.o: CXX_COMPILER__FirstGUI_unscanned_Debug /Users/hamnahdurrani/Desktop/FirstGUI/main.cpp || cmake_object_order_depends_target_FirstGUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FirstGUI.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.2 -fcolor-diagnostics
  INCLUDES = -I/Users/hamnahdurrani/Desktop/FirstGUI/build/Qt_6_9_0_for_macOS-Debug/FirstGUI_autogen/include -isystem /Users/hamnahdurrani/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/hamnahdurrani/Qt/6.9.0/macos/lib -isystem /Users/hamnahdurrani/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/hamnahdurrani/Qt/6.9.0/macos/include -isystem /Users/hamnahdurrani/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/hamnahdurrani/Qt/6.9.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/FirstGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstGUI.dir

build CMakeFiles/FirstGUI.dir/mainwindow.cpp.o: CXX_COMPILER__FirstGUI_unscanned_Debug /Users/hamnahdurrani/Desktop/FirstGUI/mainwindow.cpp || cmake_object_order_depends_target_FirstGUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/FirstGUI.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.2 -fcolor-diagnostics
  INCLUDES = -I/Users/hamnahdurrani/Desktop/FirstGUI/build/Qt_6_9_0_for_macOS-Debug/FirstGUI_autogen/include -isystem /Users/hamnahdurrani/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/hamnahdurrani/Qt/6.9.0/macos/lib -isystem /Users/hamnahdurrani/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/hamnahdurrani/Qt/6.9.0/macos/include -isystem /Users/hamnahdurrani/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/hamnahdurrani/Qt/6.9.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/FirstGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstGUI.dir


# =============================================================================
# Link build statements for EXECUTABLE target FirstGUI


#############################################
# Link the executable FirstGUI.app/Contents/MacOS/FirstGUI

build FirstGUI.app/Contents/MacOS/FirstGUI: CXX_EXECUTABLE_LINKER__FirstGUI_Debug CMakeFiles/FirstGUI.dir/FirstGUI_autogen/mocs_compilation.cpp.o CMakeFiles/FirstGUI.dir/main.cpp.o CMakeFiles/FirstGUI.dir/mainwindow.cpp.o | /Users/hamnahdurrani/Qt/6.9.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/hamnahdurrani/Qt/6.9.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/hamnahdurrani/Qt/6.9.0/macos/lib/QtCore.framework/Versions/A/QtCore || FirstGUI_autogen FirstGUI_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -mmacosx-version-min=15.2
  LINK_LIBRARIES = -Wl,-rpath,/Users/hamnahdurrani/Qt/6.9.0/macos/lib  /Users/hamnahdurrani/Qt/6.9.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/hamnahdurrani/Qt/6.9.0/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AGL  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/hamnahdurrani/Qt/6.9.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/hamnahdurrani/Qt/6.9.0/macos/lib
  OBJECT_DIR = CMakeFiles/FirstGUI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FirstGUI.app/Contents/MacOS/FirstGUI
  TARGET_PDB = FirstGUI.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hamnahdurrani/Desktop/FirstGUI/build/Qt_6_9_0_for_macOS-Debug && /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/hamnahdurrani/Desktop/FirstGUI -B/Users/hamnahdurrani/Desktop/FirstGUI/build/Qt_6_9_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hamnahdurrani/Desktop/FirstGUI/build/Qt_6_9_0_for_macOS-Debug && /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/hamnahdurrani/Desktop/FirstGUI -B/Users/hamnahdurrani/Desktop/FirstGUI/build/Qt_6_9_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/hamnahdurrani/Desktop/FirstGUI/build/Qt_6_9_0_for_macOS-Debug && /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/hamnahdurrani/Desktop/FirstGUI/build/Qt_6_9_0_for_macOS-Debug && /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/hamnahdurrani/Desktop/FirstGUI/build/Qt_6_9_0_for_macOS-Debug && /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for FirstGUI_autogen_timestamp_deps

build FirstGUI_autogen_timestamp_deps: phony


#############################################
# Utility command for FirstGUI_autogen

build FirstGUI_autogen: phony CMakeFiles/FirstGUI_autogen FirstGUI_autogen/include/ui_mainwindow.h FirstGUI_autogen/timestamp FirstGUI_autogen/mocs_compilation.cpp FirstGUI_autogen_timestamp_deps


#############################################
# Custom command for FirstGUI_autogen/timestamp

build FirstGUI_autogen/timestamp FirstGUI_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}FirstGUI_autogen/timestamp ${cmake_ninja_workdir}FirstGUI_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/hamnahdurrani/Qt/6.9.0/macos/libexec/moc /Users/hamnahdurrani/Qt/6.9.0/macos/libexec/uic || FirstGUI_autogen_timestamp_deps
  COMMAND = cd /Users/hamnahdurrani/Desktop/FirstGUI/build/Qt_6_9_0_for_macOS-Debug && /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/hamnahdurrani/Desktop/FirstGUI/build/Qt_6_9_0_for_macOS-Debug/CMakeFiles/FirstGUI_autogen.dir/AutogenInfo.json Debug && /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/hamnahdurrani/Desktop/FirstGUI/build/Qt_6_9_0_for_macOS-Debug/FirstGUI_autogen/timestamp && /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/hamnahdurrani/Desktop/FirstGUI /Users/hamnahdurrani/Desktop/FirstGUI /Users/hamnahdurrani/Desktop/FirstGUI/build/Qt_6_9_0_for_macOS-Debug /Users/hamnahdurrani/Desktop/FirstGUI/build/Qt_6_9_0_for_macOS-Debug /Users/hamnahdurrani/Desktop/FirstGUI/build/Qt_6_9_0_for_macOS-Debug/FirstGUI_autogen/deps /Users/hamnahdurrani/Desktop/FirstGUI/build/Qt_6_9_0_for_macOS-Debug/CMakeFiles/d/f48d5d658bc5891f8a9f1aa59c2c488ac323e8788a0503a8fe0f64938af1e9d9.d
  DESC = Automatic MOC and UIC for target FirstGUI
  depfile = CMakeFiles/d/f48d5d658bc5891f8a9f1aa59c2c488ac323e8788a0503a8fe0f64938af1e9d9.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/FirstGUI_autogen

build CMakeFiles/FirstGUI_autogen FirstGUI_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/FirstGUI_autogen ${cmake_ninja_workdir}FirstGUI_autogen/include/ui_mainwindow.h: phony FirstGUI_autogen/timestamp || FirstGUI_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build FirstGUI: phony FirstGUI.app/Contents/MacOS/FirstGUI

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hamnahdurrani/Desktop/FirstGUI/build/Qt_6_9_0_for_macOS-Debug

build all: phony FirstGUI.app/Contents/MacOS/FirstGUI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/FirstGUI/Info.plist .qtc/package-manager/auto-setup.cmake /Users/hamnahdurrani/Desktop/FirstGUI/CMakeLists.txt /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/FirstGUI/Info.plist .qtc/package-manager/auto-setup.cmake /Users/hamnahdurrani/Desktop/FirstGUI/CMakeLists.txt /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/hamnahdurrani/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/hamnahdurrani/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
